# 区分 dev, prod
# tests 还应加载 .env.test
ENV="dev" # [dev, prod]
AUTHOR="Your-Name"
# PROJECT CONFIG
PROJECT_NAME="Your-Project-Name"
PROJECT_DESC="Your-Project-Description"
PROJECT_VERSION="0.0.1"
# REDIS CONFIG
REDIS_URL="redis://localhost:6379/0"

DRIVER="PostgreSQL"
# POSTGRES CONFIG
POSTGRES_DATABASE="DATABASE_NAME"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="DATABASE_PASSWORD"
POSTGRES_HOST="DATABASE_HOST"
POSTGRES_PORT="DATABASE_PORT"

URL_PREFIX="/api/v1/"

# AUTH CONFIG
TOKEN_EXPIRE=43200
TOKEN_LENGTH=32


# REDIS PREFIX


# EMAIL CONFIG
MAIL_SERVER="YOUR_MAIL_SERVER"
MAIL_PORT=25
MAIL_USERNAME="YOUR_MAIL_USERNAME"
MAIL_PASSWORD="YOUR_MAIL_PASSWORD"
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER="YOUR_MAIL_USERNAME"
MAIL_ADMIN="YOUR_MAIL_USERNAME"
